buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0' // should be the same as in depedencies.gradle
    }
    repositories {
        google()
    }
}


apply plugin: 'com.android.library'
apply from: file('../publishAndroid.gradle')

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 30401
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage' // JUnit-4.12 references java.lang.management
    }
}

dependencies {
    compileOnly 'com.android.support.test:runner:1.0.2'
}
