# sift-android

./: .gitignore  README.md  build.gradle  config.example.json  config.json  gradle.properties  publish.gradle  publishAndroid.gradle  settings.gradle  test.cmd
ondevice/: build.gradle  gradle.properties
ondevice/src/main/: AndroidManifest.xml
ondevice/src/main/java/io/engenious/sift/: ScreenshotOnFailureRule.java
ondevice/src/main/java/io/engenious/sift/ondevice/: ScreenshotOnFailureRule.java
runner/: build.gradle  gradle.properties
runner/src/main/kotlin/io/engenious/sift/: Client.kt  CollectingTestCaseRule.kt  Config.kt  ConfigMergers.kt  Conveyor.kt  EnumArgChoice.kt  EnvVarsInjectors.kt  FileConfig.kt  FilteringRunner.kt  FilteringTestCasePlugin.kt  ListingPlugin.kt  LocalConfigurationClient.kt  MainCli.kt  OrchestratorClient.kt  OrchestratorConfig.kt  OrchestratorDevClient.kt  ResultCollectingTestCaseRunRule.kt  RunListenerRule.kt  RunPlugin.kt  Sift.kt  SiftClient.kt  SiftDevClient.kt
runner/src/main/kotlin/io/engenious/sift/exceptions/: ConfigurationException.kt
runner/src/main/kotlin/io/engenious/sift/list/: NoOpPlugin.kt
runner/src/main/kotlin/io/engenious/sift/node/: Node.kt  NodeCommand.kt  ReflectUtils.kt  Server.kt  rpc.http
runner/src/main/kotlin/io/engenious/sift/node/hooks/: CollectingPoolTestRunnerFactory.kt
runner/src/main/kotlin/io/engenious/sift/node/plugins/: CollectingDeviceRunRule.kt  DeviceCollectingPlugin.kt  ResultListeningPlugin.kt  RunListeningPlugin.kt  TestCaseCollectingPlugin.kt
runner/src/main/kotlin/io/engenious/sift/node/remote/: LoopbackV4KtorCIO.kt  Node.kt  NodeCommand.kt
runner/src/main/kotlin/io/engenious/sift/node/serialization/: DeviceSerializer.kt  DisplayGeometrySerializer.kt  InstantSerializer.kt  RemoteDevice.kt  RemoteTestCase.kt  RemoteTestCaseEvent.kt  RemoteTestCaseRunResult.kt  StackTraceSerializer.kt  SurrogateSerializer.kt  TableJsonSerializer.kt  TestCaseEventSerializer.kt  TestCaseFileSerializer.kt  TestCaseRunResultSerializer.kt  TestCaseSerializer.kt  TestReportDataSerializer.kt
runner/src/main/kotlin/io/engenious/sift/run/: ResultData.kt  RunData.kt
runner/src/main/resources/: log4j.properties
runner/src/test/kotlin/io/engenious/sift/: ConfigMergersTest.kt  EnvVarsInjectorsTest.kt  RegexTest.kt  SiftTest.kt
runner/src/test/resources/setup_scripts/: java_shebang.sh  simple_echo
tongs-common/: build.gradle  gradle.properties
tongs-common/src/main/java/com/github/tarcv/tongs/: CommonDefaults.java  ComputedPooling.java  DeviceCharacteristicReader.java  ManualPooling.java  PoolingStrategy.java  Utils.java
tongs-common/src/main/java/com/github/tarcv/tongs/device/: DeviceCouldNotBeFoundException.java
tongs-common/src/main/java/com/github/tarcv/tongs/injector/: GsonInjector.java
tongs-common/src/main/java/com/github/tarcv/tongs/io/: Files.java  HtmlGenerator.kt
tongs-common/src/main/java/com/github/tarcv/tongs/suite/: TestClassMatcher.java
tongs-common/src/test/resources/: _readme_when_updating.txt  app-debug.apk  tests.dex
tongs-gradle-plugin/: build.gradle  gradle.properties
tongs-gradle-plugin/src/main/groovy/com/github/tarcv/tongs/: GradleManualPooling.groovy  GradlePoolingStrategy.groovy  TongsConfigurationGradleExtension.groovy
tongs-gradle-plugin/src/main/groovy/com/github/tarcv/tongs/gradle/: TongsPlugin.groovy  TongsRunTask.groovy
tongs-ondevice/: build.gradle  gradle.properties
tongs-ondevice/src/main/: AndroidManifest.xml
tongs-ondevice/src/main/java/com/github/tarcv/tongs/: GrantPermission.java  TestProperties.java  TestPropertyPairs.java
tongs-ondevice/src/main/java/com/github/tarcv/tongs/ondevice/: AnnontationReadingFilter.java  ClassMethodFilter.java
tongs-plugin-api/: build.gradle.kts  gradle.properties
tongs-plugin-api/src/main/java/com/github/tarcv/tongs/api/: HasConfiguration.kt  TongsConfiguration.java
tongs-runner/: build.gradle  gradle.properties
tongs-runner/src/main/java/com/github/tarcv/tongs/: AndroidConfiguration.java  Configuration.java  Defaults.java  Tongs.kt  TongsCli.kt  TongsConfigurationExtension.java  TongsConfigurationJsonExtension.java  TongsRunner.kt
tongs-runner/src/main/java/com/github/tarcv/tongs/device/: DeviceTestFilesCleaner.java  DeviceTestFilesCleanerImpl.java
tongs-runner/src/main/java/com/github/tarcv/tongs/injector/: AccumulatorModule.kt  DeviceGeometryModule.kt  DeviceModule.kt  DeviceProviderManager.kt  ListenersModule.kt  Managers.kt  PoolingModule.kt  RuleHelpers.kt  RunnerModule.kt  SystemModule.kt  TestLoadingModule.kt
tongs-runner/src/main/java/com/github/tarcv/tongs/model/: PoolTestCaseAccumulator.java  PoolTestCaseFailureAccumulator.java  TestCaseEventCounter.java  TestCaseEventQueue.kt  TestClass.java  TestMethod.java
tongs-runner/src/main/java/com/github/tarcv/tongs/plugin/: DeviceProviderContext.kt
tongs-runner/src/main/java/com/github/tarcv/tongs/pooling/: Bound.java  ComputedDevicePoolLoader.java  ComputedPoolsCategorizer.java  DefaultAndTabletDevicePoolLoader.java  DevicePoolLoader.java  EveryoneGetsAPoolLoader.java  NoDevicesForPoolException.java  NoPoolLoaderConfiguredException.java  PoolLoader.kt  SerialBasedDevicePoolLoader.java
tongs-runner/src/main/java/com/github/tarcv/tongs/runner/: DeviceTestRunner.kt  DeviceTestRunnerFactory.java  OverallProgressReporter.java  PoolProgressTracker.java  PoolProgressTrackerImpl.java  PoolProgressTrackers.kt  PoolTestRunner.kt  PoolTestRunnerFactory.java  ProgressReporter.java  TestRetryer.java  (+1 more)
tongs-runner/src/main/resources/: spoon.less
tongs-runner/src/main/resources/tongspages/: index.html  pool.html  pooltest.html
tongs-runner/src/test/java/com/github/tarcv/tongs/: ConfigurationExtension.kt  KoinUtil.kt
tongs-runner/src/test/resources/summarizerIntegration/: summarizeInputs.json
tongs-runner/src/test/resources/summarizerIntegration/expected/html/: index.html
tongs-runner/src/test/resources/summarizerIntegration/expected/html/pools/: emulators.html
tongs-runner/src/test/resources/summarizerIntegration/expected/html/static/: spoon.css
(+236 files in other folders)
