buildscript {
    ext {
        kotlin_version = '1.4.21'
        http4kVersion = "3.278.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0" apply false
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
