buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        google()
    }
    ext {
        kotlin_version = '1.4.21'
        http4kVersion = "3.278.0"
        testVersion = '1.3.0'
        espressoVersion = testVersion.replaceFirst("^1", "3")
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0" apply false
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
