rootProject.name = 'sift-android'

include ':runner'
project(":runner").name = 'sift'

include ':ondevice'
include ':tongs-plugin-api'
include ':tongs-ondevice'
include ':tongs-runner'
include ':tongs-common-test'
include ':tongs-plugin-android'
include ':tongs-gradle-plugin'
include ':tongs-common'
