plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'application'
    id 'maven-publish'
}
apply plugin: "org.jetbrains.kotlin.jvm"

group 'io.engenious.sift'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation("com.github.engeniousio.tongs:tongs-runner") {
        version {
            strictly("fb3c23027bbe94f90b898a617c2bcfab5617cc72")
        }
    }
    implementation("com.github.engeniousio.tongs:tongs-common") {
        version {
            strictly("fb3c23027bbe94f90b898a617c2bcfab5617cc72")
        }
    }
    implementation("com.github.engeniousio.tongs:tongs-plugin-api") {
        version {
            strictly("fb3c23027bbe94f90b898a617c2bcfab5617cc72")
        }
    }
    implementation("com.github.engeniousio.tongs:tongs-plugin-android") {
        version {
            strictly("fb3c23027bbe94f90b898a617c2bcfab5617cc72")
        }
    }
    //noinspection GradleDependency // greater version from the above plugin is actually used
    implementation("com.android.tools.ddms:ddmlib:22.0")

    implementation "com.github.ajalt.clikt:clikt:3.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0"
    implementation "org.http4k:http4k-client-okhttp:${http4kVersion}"
    implementation "org.http4k:http4k-server-ktorcio:${http4kVersion}"
    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation "org.http4k:http4k-format-kotlinx-serialization:${http4kVersion}"
    implementation "org.http4k:http4k-jsonrpc:${http4kVersion}"
    implementation "org.http4k:http4k-multipart:${http4kVersion}"
    implementation "org.koin:koin-core:2.1.0" // TODO: same version as in Tongs
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0" // TODO: same version as OkHttpClient
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn", "-Xinline-classes"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn"]
}

application {
    applicationName = 'sift'
    mainClassName = "io.engenious.sift.MainCliKt"
}
run {
    workingDir = project.getProperties().getOrDefault("workingDir", project.projectDir)
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        maven(MavenPublication) {
            from components.java
            groupId = rootProject.group
        }
    }
}