/*
 * Copyright 2020 TarCV
 * Copyright 2015 Shazam Entertainment Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    //noinspection GroovyUnusedAssignment
    sourceCompatibility = javaSourceCompatibility
    //noinspection GroovyUnusedAssignment
    targetCompatibility = javaTargetCompatibility
}

dependencies {
    api project(":tongs-plugin-api")

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation deps.jsr305
    implementation deps.guava
    implementation deps.commonsLang
    implementation deps.commonsIo

    implementation deps.handleBars
    implementation deps.gson
    implementation deps.slf4j

    testImplementation deps.hamcrest
    testImplementation deps.jmock
    testImplementation deps.jmockJUnit
    testImplementation "com.shazam:shazamcrest:0.11"
    testImplementation(deps.junit) {
        exclude module:'hamcrest-core'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': POM_NAME,
                'Implementation-Version': VERSION_NAME,
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion
    }
}
