import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    internalize
}

dependencies {
    internalize "com.github.engeniousio.tongs:tongs-ondevice:4c7b16e2256818e326e1aaa2df3c7cfa167ddf84:sources"

    compileOnly "androidx.test:core:$testVersion"

    //noinspection GradleDependency // match android-test dependency version
    compileOnly 'junit:junit:4.12'
}

afterEvaluate {
    task changePackage(type: Copy) {
        from(zipTree(project.configurations.internalize.resolve()[0])) {
            include '**/*.java'
            filter { line -> line.replace("com.github.tarcv.tongs", "io.engenious.sift") }
            eachFile {
                it.path = it.path.replace("com/github/tarcv/tongs", "io/engenious/sift")
            }
        }
        into "${project.buildDir}/unjar"
        includeEmptyDirs = false
    }
    tasks.javaPreCompileDebug.dependsOn(tasks.changePackage)
    tasks.javaPreCompileRelease.dependsOn(tasks.changePackage)

    android.sourceSets.main.java {
        srcDirs += tasks.changePackage.outputs.files.singleFile
    }

    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
